BACA B AA CH AA
KEJADIAN K AH JH AA D IY AA N
KELUARAN K AH L UW AA R AA N
IMAMAT IY M AA M AA T
BILANGAN B IY L AA NG AA N
ULANGAN UW L AA NG AA N
YOSUA Y OW S UW AA
HAKIM HH AA K IY M
RUT R UW T
SAMUEL S AA M UW EH L
RAJA R AA JH AA
TAWARIKH T AA W AA R IY K
EZRA EH Z R AA
NEHEMIA N EH HH EH M IY AA
ESTER EH S T ER
AYUB AA Y UW B
MAZMUR M AA Z M UW R
MAZMUR(2) M AA S M UW R
AMSAL AA M S AA L
PENGKHOTBAH P AH NG K AO T B AA HH
KIDUNG K IY D UW NG
AGUNG AA G UW NG
YESAYA Y EH S AA Y AA
YEREMIA Y EH R EH M IY AA
RATAPAN R AA T AA P AA N
YEHEZKIEL Y EH HH EH Z K IY EH L
DANIEL D AA N IY EH L
HOSEA HH OW S EH AA
YOEL Y OW EH L
AMOS AA M AO S
OBAJA OW B AA JH AA
YUNUS Y UW N UW S
MIKHA M IY K AA
NAHUM N AA HH UW M
HABAKUK HH AA B AA K UW K
ZEFANYA Z EH F AA N Y AA
HAGAI HH AA G AA IY
ZAKHARIA Z AA K AA R IY AA
MALEAKHI M AA L EH AA K IY
MATIUS M AA T IY UW S
MARKUS M AA R K UW S
LUKAS L UW K AA S
YOHANES Y OW HH AA N AH S
KISAH K IY S AA HH
PARA P AA R AA
RASUL R AA S UW L
ROMA R OW M AA
KORINTUS K AO R IY N T UW S
GALATIA G AA L AA T IY AA
EFESUS EH F EH S UW S
FILIPI F IY L IY P IY
KOLOSE K OW L OW S AH
KOLOSE(2) K OW L OW S EH
TESALONIKA T EH S AA L OW N IY K AA
TIMOTIUS T IY M OW T IY UW S
TITUS T IY T UW S
FILEMON F IY L EH M AO N
IBRANI IY B R AA N IY
YAKOBUS Y AA K OW B UW S
PETRUS P EH T R UW S
YUDAS Y UW D AA S
WAHYU W AA HH Y UW
SATU S AA T UW
DUA D UW AA
TIGA T IY G AA
CLOSE K L OW S
CLOSE(2) K L OW Z
BIBLE B AY B L
BIBLE(2) B AY B AH L