1 S AA T UW
2 D UW AA
3 T IY G AA
4 AH M P AA T
5 L IY M AA
6 AH N AA M
7 T UW JH UW HH
8 D AH L AA P AA N
9 S AH M B IY L AA N
10 S AH P UW L UW HH
11 S AH B AH L AA S
12 D UW AA B AH L AA S
13 T IY G AA B AH L AA S
14 AH M P AA T B AH L AA S
15 L IY M A B AH L AA S
16 AH N AA M B AH L AA S
17 T UW JH U B AH L AA S
18 D AH L AA P AA N B AH L AA S
19 S AH M B IY L AA N B AH L AA S
20 D UW AA P UW L UW HH
30 T IY G AA P UW L UW HH
40 A H M P AA T P UW L UW HH
50 L IY M AA P UW L UW HH
60 AH N AA M P UW L UW HH
70 T UW JH UW HH P UW L UW HH
80 D AH L AA P AA N P UW L UW HH
90 S AH M B IY L AA N P UW L UW HH
100 S AH R AA T UW S