GENESIS K AH JH AA D IY AA N
EXODUS K AH L UW AA R AA N
LEVITICUS IY M AA M AA T
NUMBERS B IY L AA NG AA N
DEUTERONOMY UW L AA NG AA N
JOSHUA Y OW S UW AA
JUDGES HH AA K IY M HH AA K IY M
RUTH R UW T
SAMUEL S AA M UW EH L
KINGS R AA JH AA R AA JH AA
CHRONICLES T AA W AA R IY K
EZRA EH Z R AA
NEHEMIA N EH HH EH M IY AA
ESTHER EH S T ER
JOB AA Y UW B
PSALMS M AA Z M UW R
PSALMS(2) M AA S M UW R
PROVERBS AA M S AA L
ECCLESIASTES P AH NG K AO T B AA HH
SONGSOFSOLOMON K IY D UW NG AA G UW NG
ISAIAH Y EH S AA Y AA
JEREMIAH Y EH R EH M IY AA
LAMENTATIONS R AA T AA P AA N
EZEKIEL Y EH HH EH Z K IY EH L
DANIEL D AA N IY EH L
HOSEA HH OW S EH AA
JOEL Y OW EH L
AMOS AA M AO S
OBADIAH OW B AA JH AA
JONAH Y UW N UW S
MICAH M IY K AA
NAHUM N AA HH UW M
HABAKKUK HH AA B AA K UW K
ZEPHANIAH Z EH F AA N Y AA
HAGGAI HH AA G AA IY
ZECHARIAH Z AA K AA R IY AA
MALACHI M AA L EH AA K IY
MATTHEW M AA T IY UW S
MARK M AA R K UW S
LUKE L UW K AA S
JOHN Y OW HH AA N AH S
ACTS K IY S AA HH P AA R AA R AA S UW L
ROMANS R OW M AA
CORINTHIANS K AO R IY N T UW S
GALATIANS G AA L AA T IY AA
EPHESIANS EH F EH S UW S
PHILIPPIANS F IY L IY P IY
COLOSSIANS K OW L OW S AH
COLOSSIANS(2) K OW L OW S EH
THESSALONIANS T EH S AA L OW N IY K AA
TIMOTHY T IY M OW T IY UW S
TITUS T IY T UW S
PHILEMON F IY L EH M AO N
HEBREWS IY B R AA N IY
JAMES Y AA K OW B UW S
PETER P EH T R UW S
JUDE Y UW D AA S
REVELATIONS W AA HH Y UW
FIRST S AA T UW
SECOND D UW AA
THIRD T IY G AA