1 W AH N
2 T UW
3 TH R IY
4 F OW R
5 F AY V
6 S IH K S
7 S EH V AH N
8 EY T
9 N AY N
10 T EH N
11 IY L EH V AH N
12 T W EH L V
13 TH AH R T IY N
14 F OW R T IY N
15 F IH F T IY N
16 S IH K S T IY N
17 S EH V AH N T IY N
18 EY T IY N
19 N AY N T IY N
20 T W EH N T IY
21 T W EH N T IY W AH N
22 T W EH N T IY T UW
23 T W EH N T IY TH R IY
24 T W EH N T IY F OW R
25 T W EH N T IY F AY V
30 TH AH R T IY
31 TH AH R T IY W AH N
32 TH AH R T IY T UW
33 TH AH R T IY TH R IY
34 TH AH R T IY F OW R
35 TH AH R T IY F AY V
36 TH AH R T IY S IH K S
37 TH AH R T IY S EH V AH N
38 TH AH R T IY EY T
39 TH AH R T IY N AY N
40 F OW R T IY
41 F OW R T IY W AH N
42 F OW R T IY T UW
43 F OW R T IY TH R IY
44 F OW R T IY F OW R
45 F OW R T IY F AY V
50 F IH F T IY
51 F IH F T IY W AH N
52 F IH F T IY T UW
53 F IH F T IY TH R IY
54 F IH F T IY F OW R
55 F IH F T IY F AY V
56 F IH F T IY S IH K S
57 F IH F T IY S EH V AH N
58 F IH F T IY EY T
59 F IH F T IY N AY N
60 S IH K S T IY
62 S IH K S T IY T UW
63 S IH K S T IY TH R IY
64 S IH K S T IY F OW R
65 S IH K S T IY F AY V
66 S IH K S T IY S IH K S
70 S EH V AH N T IY
71 S EH V AH N T IY W AH N
72 S EH V AH N T IY T UW
73 S EH V AH N T IY TH R IY
80 EY T IY
98 N AY N T IY EY T
99 N AY N T IY N AY N
100 W AH N HH AH N D R AH D 
101 W AH N HH AH N D R AH D W AH N
102 W AH N HH AH N D R AH D T UW
103 W AH N HH AH N D R AH D TH R IY
104 W AH N HH AH N D R AH D F OW R
105 W AH N HH AH N D R AH D F AY V
110 W AH N HH AH N D R AH D T EH N
111 W AH N HH AH N D R AH D IY L EH V AH N
112 W AH N HH AH N D R AH D T W EH L V
113 W AH N HH AH N D R AH D TH AH R T IY N
114 W AH N HH AH N D R AH D F OW R T IY N
115 W AH N HH AH N D R AH D F IH F T IY N
116 W AH N HH AH N D R AH D S IH K S T IY N
117 W AH N HH AH N D R AH D S EH V AH N T IY N
118 W AH N HH AH N D R AH D EY T IY N
119 W AH N HH AH N D R AH D N AY N T IY N
120 W AH N HH AH N D R AH D T W EH N T IY
135 W AH N HH AH N D R AH D TH AH R T IY F AY V
136 W AH N HH AH N D R AH D TH AH R T IY S IH K S
137 W AH N HH AH N D R AH D TH AH R T IY S EH V AH N
140 W AH N HH AH N D R AH D F OW R T IY
141 W AH N HH AH N D R AH D F OW R T IY W AH N
142 W AH N HH AH N D R AH D F OW R T IY T UW
143 W AH N HH AH N D R AH D F OW R T IY TH R IY
144 W AH N HH AH N D R AH D F OW R T IY F OW R
145 W AH N HH AH N D R AH D F OW R T IY F AY V
146 W AH N HH AH N D R AH D F OW R T IY S IH K S
147 W AH N HH AH N D R AH D F OW R T IY S EH V AH N
148 W AH N HH AH N D R AH D F OW R T IY EY T
149 W AH N HH AH N D R AH D F OW R T IY N AY N
150 W AH N HH AH N D R AH D F IH F T IY