JOSHUA JH AA SH UW AH
ESTHER EH S T ER
ESTHER(2) EH S TH ER
EXODUS EH K S AH D AH S
OBADIAH OW B AH D AY AH
DEUTERONOMY D UW T ER AA N AH M IY
SAMUEL S AE M Y UW L
LUKE L UW K
SECOND S EH K AH N D
MALACHI M AE L AH K AY
DANIEL D AE N Y AH L
SOLOMON S AA L AH M AH N
MICAH M AY K AH
THESSALONIANS TH EH S AH L OW N IY AH N Z
PHILEMON F IH L IY M AH N
CORINTHIANS K ER IH N TH IY AH N Z
ISAIAH AY Z EY AH
GENESIS JH EH N AH S AH S
PROVERBS P R AA V ER B Z
PSALMS S AA M Z
PSALMS(2) S AA L M Z
EPHESIANS EH F IY ZH AH N Z
FIRST F ER S T
REVELATIONS R EH V AH L EY SH AH N Z
JOB JH OW B
NEHEMIAH N IY AH M AY AH
CHRONICLES K R AA N AH K AH L Z
LAMENTATIONS L AE M AH N T EY SH AH N Z
JOHN JH AA N
HEBREWS HH IY B R UW Z
NUMBERS N AH M B ER Z
TIMOTHY T IH M AH TH IY
EZRA EH Z R AH
EZRA(2) EH Z R AA
LEVITICUS L EH V IH T IH K AH S
JEREMIAH JH EH R AH M AY AH
SONGS S AO NG S
HABAKKUK HH AH B AE K UH K
TITUS T AY T AH S
JAMES JH EY M Z
NAHUM N AE HH AH M
THIRD TH ER D
ROMANS R OW M AH N Z
HOSEA HH OW Z EH AH
ZECHARIAH Z EH K ER AY AH
MARK M AA R K
ECCLESIASTES IH K L IY Z IY AE S T IY S
ECCLESIASTES(2) EH K L IH S IY AE S T IH S
JUDGES JH AH JH AH Z
PETER P IY T ER
MATTHEW M AE TH Y UW
ZEPHANIAH Z EH F AH N AY AH
GALATIANS G AH L EY SH AH N Z
JOEL JH OW AH L
ACTS AE K T S
ACTS(2) AE K S
EZEKIEL EH Z IH K IY L
JONAH JH OW N AH
PHILIPPIANS F IH L IH P IY AH N Z
JUDE JH UW D
HAGGAI HH AE G AY
AMOS AE M AH S
KINGS K IH NG Z
COLOSSIANS K AH L AA S IY AH N Z
RUTH R UW TH